{
  "app.disableAutoupdates" : false,
  "app.hideMenubarIcon" : true,
  "app.preferredTerminal" : "iTerm2",
  "autocomplete.disable" : false,
  "autocomplete.firstTokenCompletion" : true,
  "autocomplete.fontSize" : null,
  "autocomplete.fuzzySearch" : true,
  "autocomplete.height" : 200,
  "autocomplete.immediatelyExecuteAfterSpace" : false,
  "autocomplete.keybindings.control+[" : "hideAutocomplete",
  "autocomplete.keybindings.control+j" : "ignore",
  "autocomplete.keybindings.control+k" : "ignore",
  "autocomplete.keybindings.control+n" : "navigateDown",
  "autocomplete.keybindings.control+p" : "navigateUp",
  "autocomplete.keybindings.down" : "ignore",
  "autocomplete.keybindings.enter" : "insertSelectedAndExecute",
  "autocomplete.keybindings.esc" : "hideAutocomplete",
  "autocomplete.keybindings.insertCommonPrefixOrNavigateDown" : "tab",
  "autocomplete.keybindings.insertSelected" : "tab",
  "autocomplete.keybindings.shift+tab" : "ignore",
  "autocomplete.keybindings.tab" : "insertSelected",
  "autocomplete.keybindings.up" : "ignore",
  "autocomplete.scrollWrapAround" : true,
  "autocomplete.theme" : "system",
  "autocomplete.width" : 300,
  "dotfiles.syncImmediately" : false,
  "integrations.experimental" : false,
  "plugins.beta" : true
}