{
	"$schema": "https://f.jstanger.dev/github/ironbar/schema.json",
	"height": 32,
	"margin": {
		"top": 0,
		"bottom": 1,
		"right": 1,
		"left": 1
	},
	"layer": "bottom",
	"monitors": {
		"Virtual-1": {
			"start": [
				{
					"type": "workspaces",
					"all_monitors": false
				},
				{
					"type": "clipboard"
				}
			],
			"center": [
				{
					"type": "focused"
				}
			],
			"end": [
				{
					"type": "tray"
				},
				{
					"type": "clock",
					"format": "%y/%m/%d %H:%M"
				},
				{
					"type": "notifications"
				}
			]
		},
		"Virtual-2": {
			"start": [
				{
					"type": "workspaces",
					"all_monitors": false
				}
			],
			"center": [
				{
					"type": "focused"
				}
			]
		}
	}
}
